hdfs.URL=hdfs://123.57.173.154:9009

sparkshell.ip=123.57.173.154
sparkshell.user=root
sparkshell.password=6upJwine
sparkshell.test=/data/app/test.sh
sparkshell.modelTraining=/hp/local/shell/run_standlone.sh
sparkshell.dataAnalysis=/hp/local/shell/run_standlone.sh